---
label: about
title: About
---
<img src="https://www.codewars.com/users/Maartz/badges/micro" alt="Maartz Codewars level"/>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="frame">
	<div class="picture"></div>
		<div class="social twitter">
			<a href="https://twitter.com/maartz4" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</div>

		<div class="social linkedin">
			<a href="https://www.linkedin.com/in/maartz/" target="_blank">
				<i class="fa fa-linkedin"></i>
			</a>
		</div>

</div>

