---
label: projects
order: 0
title: projects
---

<h1>Projects</h1>

<div class="photo-grid">
  <div class="card card-tall card-wide"
    style="background-image:url('./../media/events.png'); background-size: cover;">
    <article>
      <div class="technos">
      <h1 class="title">Events</h1>
        <p>Made with:</p>
        <div class="basic-grid">
          <div>React</div>
          <div>Redux/Thunk</div>
          <div>Firebase</div>
        </div>
      </div>
    </article>
  </div>
  <div class="card card-tall"
    style="background-image:url('./../media/raiddit2.png'); background-size: cover;">
    <article>
      <div class="technos">
      <h1 class="title">Raiddit</h1>
        <p>Made with:</p>
        <div class="basic-grid">
          <div>Ruby On Rails</div>
          <div>TailwindCSS</div>
        </div>
      </div>
    </article>
  </div>
</div>
